# def main_programm(argc, argv) {
#    x = 422

#    if (argc > x) {
#        str = argc + " is more than " + x
#    } elif (argc > 420 ) {
#        str = argc + " at least is more than 420"
#    } elif (argc < x) {
#        str = argc + " is less than " + x
#    } else {
#        str = argc + " is equal with " + x
#    }

#    print(str)

#    while (1 > 0){
#        print("1 is more than 0")
#        break
#    }

    var_1 = 1;      var_2 = 2
    var_1_1 = 3;    var_1_2 = 4
    var_1_1_1 = 5;  var_1_1_2 = 6

    var = (((var_1_1_1 + var_1_1_2) * var_1_1 - var_1_2) + var_2) \ var_1

#    return var
# }

x = 7 + 5 * 2
ast_expr = (6 - 5) * 4 + 3 \ 2 + x

line = ("abc" + "def")

is_equal_string = line == "abcdef"

# print(line)

# x = 2
# for (a = 1; a < 3; a = a++){
#    x = x + a
#    print(x + " ")
# }

# print(main_programm(argc, argv))

# while (x > 0){
#    x = x--
# }

isValid = ! true and true
res = ast_expr < 2

# do {
#    if (x < 3) {
#        ast_expr = (6 - 5) * 4 + 3 \ 2 + 1
#        print(ast_expr)
#    }

#    x = x--
# } while (x > 0)