# def main_programm(argc, argv) {
#    x = 422
#
#    if (argc >= x){
#        str = argc + " is more or equal than " + x
#    } else {
#        str = argc + " is less than " + x
#    }
#
#    print(str)
#
#    while (1 > 0){
#        print("1 is more than 0")
#        break
#    }
#
#    var_1 = 1;      var_2 = 2
#    var_1_1 = 3;    var_1_2 = 4
#    var_1_1_1 = 5;  var_1_1_2 = 6
#
    var = var_1_1_1 * var_2 - var_1_2 - (var1_1_1 - var_2) \ var_1_2
#
#    return var
#}
#
#line = ("abc" + "def")