# def main_programm(argc, argv) {
#    x = 422
#
#    if (argc > x) {
#        str = argc + " is more than " + x
#    } elif (argc > 420 ) {
#        str = argc + " at least is more than 420"
#    } elif (argc < x) {
#        str = argc + " is less than " + x
#    } else {
#        str = argc + " is equal with " + x
#    }
#
#    print(str)
#
#    while (1 > 0){
#        print("1 is more than 0")
#        break
#    }
#
#    var_1 = 1;      var_2 = 2
#    var_1_1 = 3;    var_1_2 = 4
#    var_1_1_1 = 5;  var_1_1_2 = 6
#
#    number = (5 < 1) or (4 > 2)
#
#    return var
# }
#
# line = ("abc" + "def")
if   (x > 5){ str = x + " is more than 5" }
elif (x > 3){ str = x + " at least is more than 3" }
elif (x < 5){ str = x + " is less than 5" }
else        { str = x + " is equal with 5" }